<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/signin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <body class="">
      <div class="formContainer">


   <form class="form-signin" action="/chat.html">
 <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
 <div class="text-center">


 <h1 class="h3 mb-3 font-weight-normal">Join Room</h1>
 </div>
 <div class="display">


 <label id="displayName">Display Name</label>
 <input type="text" id="displayName" class="form-control" name="username" placeholder="Display Name" size="35"required autofocus>
 </div>
 <div class="Room">
 <label>Room Name</label>
 <input type="text" id="roomName" class="form-control"  name="room" placeholder="Room Name" size="35" required>
</div>
 <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-bottom:4%;">Join</button>
 <div class="text-center">
 <p class="mt-5 mb-3 text-muted">&copy; ChatApp</p>
 </div>
</form>
</div>
  </body>

</html>
