html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;


  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #464a53;
}

.form-signin {

  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.formContainer{
  background-color:#36393F;
  margin:auto;
  color:#E4E4E5;

  border-radius: 20px;
}
.display{
  margin-top:15%;
  margin-bottom:15%;
}
.Room{
  margin-top:15%;
  margin-bottom:15%;
}
#roomName{

}
